{
  "source": "/Users/danielbutler/code/metronome-app/OneEightyWidget/OneEightyWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SPM",
        "location": {
          "startingColumn": 18,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      }
    ]
  },
  "version": 1
}
