[
  {
    "typeName": "MetronomeApp.ToggleMetronomeIntent",
    "mangledTypeName": "12MetronomeApp06ToggleA6IntentV",
    "kind": "struct",
    "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
    "line": 43,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "MetronomeApp"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "12MetronomeApp06ToggleA6IntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy09MetronomeA006TogglefC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
        "line": 44,
        "valueKind": "RawLiteral",
        "value": "Toggle Metronome"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
        "line": 45,
        "valueKind": "RawLiteral",
        "value": "Toggles metronome playback on/off"
      }
    ]
  },
  {
    "typeName": "MetronomeApp.StartMetronomeIntent",
    "mangledTypeName": "12MetronomeApp05StartA6IntentV",
    "kind": "struct",
    "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
    "line": 63,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "MetronomeApp"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "12MetronomeApp05StartA6IntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy09MetronomeA005StartfC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
        "line": 64,
        "valueKind": "RawLiteral",
        "value": "Start Metronome"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
        "line": 65,
        "valueKind": "RawLiteral",
        "value": "Starts the metronome playback"
      }
    ]
  },
  {
    "typeName": "MetronomeApp.StopMetronomeIntent",
    "mangledTypeName": "12MetronomeApp04StopA6IntentV",
    "kind": "struct",
    "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
    "line": 79,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "MetronomeApp"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "12MetronomeApp04StopA6IntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy09MetronomeA004StopfC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
        "line": 80,
        "valueKind": "RawLiteral",
        "value": "Stop Metronome"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
        "line": 81,
        "valueKind": "RawLiteral",
        "value": "Stops the metronome playback"
      }
    ]
  },
  {
    "typeName": "MetronomeApp.IncrementBPMIntent",
    "mangledTypeName": "12MetronomeApp18IncrementBPMIntentV",
    "kind": "struct",
    "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
    "line": 95,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "MetronomeApp"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "12MetronomeApp18IncrementBPMIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy09MetronomeA018IncrementBPMIntentV_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
        "line": 96,
        "valueKind": "RawLiteral",
        "value": "Increment SPM"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
        "line": 97,
        "valueKind": "RawLiteral",
        "value": "Increases SPM by 1"
      }
    ]
  },
  {
    "typeName": "MetronomeApp.DecrementBPMIntent",
    "mangledTypeName": "12MetronomeApp18DecrementBPMIntentV",
    "kind": "struct",
    "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
    "line": 114,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "MetronomeApp"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "MetronomeApp"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "12MetronomeApp18DecrementBPMIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy09MetronomeA018DecrementBPMIntentV_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
        "line": 115,
        "valueKind": "RawLiteral",
        "value": "Decrement SPM"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/danielbutler/code/metronome-app/MetronomeApp/MetronomeAppIntents.swift",
        "line": 116,
        "valueKind": "RawLiteral",
        "value": "Decreases SPM by 1"
      }
    ]
  }
]